<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add your Complain</title>
    <link rel="stylesheet" href="acp.css">
</head>
<body>
    <nav class="navigation">
        <div class="nav-logo">
            <img class = "img" src="#">
        </div>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
        <div class="nav-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
    </nav>
    <div class="nav-overlay"></div>



    <div>
        <p class = "heading">
            Add your complain
        </p>
    </div>
</body>
</html>