
<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Room Step Manipal [R.S.M.I.T]</title>
		<link rel="stylesheet" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Lora&family=Ubuntu+Mono:ital@1&family=Varela+Round&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
    
	<body>
		<nav class="navigation">
			<div class="nav-logo">
                <img class = "img" src="#">
            </div>
			<ul class="nav-menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Profile</a></li>
			</ul>
			<div class="nav-toggle">
				<span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
			</div>
		</nav>
		<div class="nav-overlay"></div>
        <script src="home.js"></script>
        <div class="row">
            <div class="column">
              <div class="card"><a href="acp.html">Add/Register  Complain</a></div>
            </div>
            <div class="column">
              <div class="card"><a href="#">View Past Complains</a></div>
            </div>
            <div class="column">
              <div class="card"><a href="#">Enquiry/More Information</a></div>
            </div>
          </div>
		 
	</body>
</html>